{
  "expo": {
    "name": "LyriDeck",
    "slug": "lyrideck",
    "scheme": "lyrideck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lyrideck-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/lyrideck-splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#060a18"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lyrideck-icon.svg",
        "backgroundColor": "#060a18"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wyattrudnicki.lyrideck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-sqlite",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io",
          "organization": "wyatt-rudnicki",
          "project": "lyrideck-react-native"
        }
      ]
    ]
  }
}